hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=123456
hibernate.connection.url=jdbc\:mysql\://localhost\:3306
hibernate.connection.username=appuser
hibernate.default_schema=protein_tracker
hibernate.dialect=org.hibernate.dialect.MySQLDialect
